GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T143654.200.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My second task",
  "description": "This is my second task",
  "status": "todo",
  "priority": "low"
}

<> 2023-09-01T143651.201.json

###

PUT http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My second task updated",
  "description": "This is my second task updated",
  "status": "complete",
  "priority": "high"
}

<> 2023-09-01T143648.500.json

###

DELETE http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T143641.200.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T143617.200.json

###

PUT http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My second task updated",
  "description": "This is my second task updated",
  "status": "complete",
  "priority": "high"
}

<> 2023-09-01T143612.200.json

###

GET http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T143502.200.json

###

GET http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T143454.404.html

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T131620.200.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My second task",
  "description": "This is my second task",
  "status": "todo",
  "priority": "low"
}

<> 2023-09-01T131612.201.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My second task",
  "description": "This is my second task",
  "status": "todo",
  "priority": "low"
}

<> 2023-09-01T131549.400.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T124529.200.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "todo",
  "priority": "bla bla"
}

<> 2023-09-01T123252.400.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "todo",
  "priority": "bla bla"
}

<> 2023-09-01T122701.400.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "todo",
  "priority": "bla bla"
}

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "todo",
  "priority": "bla bla"
}

<> 2023-09-01T122450.500.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "todo",
  "priority": "high"
}

<> 2023-09-01T061743.200.json

###

POST http://localhost:5174/api/v1/tasks
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "My first task",
  "description": "This is my first task",
  "status": "completed",
  "priority": "high"
}

<> 2023-09-01T061623.500.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T061247.200.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T061056.200.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T060628.404.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T055133.404.json

###

GET http://localhost:5174/api/v1/tasks
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T054747.200.json

###

