### Fetch all tasks
GET http://localhost:5174/api/v1/tasks
Content-Type: application/json

### Fetch a single task
GET http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json

### Create a new task
POST http://localhost:5174/api/v1/tasks
Content-Type: application/json

{
  "title": "My second task",
  "description": "This is my second task",
  "status": "todo",
  "priority": "low"
}

### Update a task
PUT http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
Content-Type: application/json

{
  "title": "My second task updated",
  "description": "This is my second task updated",
  "status": "complete",
  "priority": "high"
}

### Delete a task
DELETE http://localhost:5174/api/v1/tasks/f6e6a5e9-1409-456a-891e-5c78148a0490
